# layerapp

./: .gitignore  README.md  local.properties 2
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/layer/quick_start_android/: ApplicationTest.java
app/src/androidTest/java/com/layer/quickstart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/layer/quick_start_android/: App.java  AuthenticationProvider.java  ConversationViewController.java  ConversationsListActivity.java  Flavor.java  LayerPushReceiver.java  MainActivity.java  MessageView.java  MessagesListActivity.java  MyAuthenticationListener.java  MyAuthenticationProvider.java  MyConnectionListener.java  MyParticipant.java  MyParticipantProvider.java
app/src/main/java/com/layer/quickstart/: DisplayMessageActivity.java  MyActivity.java
app/src/main/java/com/layer/quickstart/layer/: LayerAuthenticationListenerImpl.java  LayerConnectionListenerImpl.java
app/src/main/java/com/layer/quickstart/layer/util/: LayerAuthenticationHelper.java  LayerIDServiceAuthHelper.java  LayerStagingAuthenticationAdapter.java
app/src/main/res/layout/: activity_display_message.xml  activity_loading.xml  activity_main.xml  activity_my.xml  conversation_list.xml  fragment_display_message.xml  message_list.xml
app/src/main/res/menu/: display_message.xml
app/src/main/res/values/: strings.xml
build 2/intermediates/dex-cache/: cache.xml
gradle/wrapper/: gradle-wrapper.properties
