apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.layer.quick_start_android"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/" }

    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile "com.google.android.gms:play-services-base:6.5.+"
    compile "com.layer.sdk:layer-sdk:0.9.+"
}
